<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한국 화이자</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="main_css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>
          <a href="#">
            <img src="main_img/header_img/logo.png" alt="화이자 로고" />
          </a>
        </h1>
        <nav>
          <ul class="menu">
            <li>
              <a href="">기업소개 </a>
              <ul class="sub">
                <li>
                  <a href="#"> 기업개요 </a>
                </li>
                <li>
                  <a href="#"> 글로벌 네트워크 </a>
                </li>
                <li>
                  <a href="#"> 연혁 </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">연구개발 </a>
              <ul class="sub">
                <li>
                  <a href="#"> 중점분야 </a>
                </li>
                <li>
                  <a href="#"> 기술 플랫폼 </a>
                </li>
                <li>
                  <a href="#"> 임상연구 </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">제품정보 </a>
              <ul class="sub">
                <li>
                  <a href="#"> 백신 </a>
                </li>
                <li>
                  <a href="#"> 항암 </a>
                </li>
                <li>
                  <a href="#"> 희귀질환 </a>
                </li>
                <li>
                  <a href="#"> 면역질환 </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">사회공헌 </a>
              <ul class="sub">
                <li>
                  <a href="#"> ESG리더십 </a>
                </li>
                <li>
                  <a href="#"> 사회공헌 </a>
                </li>
                <li>
                  <a href="#"> 지속가능경영 </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">뉴스룸 </a>
              <ul class="sub">
                <li>
                  <a href="#"> 보도자료 </a>
                </li>
                <li>
                  <a href="#"> 기업소식 </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="utill">
          <ul>
            <li>KOR</li>
            <li>ENG</li>
            <li>
              <img
                src="main_img/header_img/material-symbols-light_language.png"
                alt="언어선택 로고"
              />
            </li>
          </ul>
        </div>
      </header>
      <section class="hero_section full_section">
        <img
          src="main_img/hero_section_img/hero_img 1.png"
          alt="화이자 메인 페이지 이미지"
        />
        <div class="fullsection_title hero_title">
          <h2>
            환자들의 삶을<br />
            변화시키는 혁신
          </h2>
          <p>
            화이자는 혁신적인 과학과 연구개발을 기반으로<br />
            끊임없는 도전과 협력을 통해 전 세계의 건강 증진에 기여하며 <br />
            더 나은 미래를 위한 혁신을 이어가고 있습니다.
          </p>
          <div class="more_btn_2">
            <a href="#">View More &rightarrow;</a>
          </div>
        </div>
      </section>
      <section class="section section_2">
        <div class="con_wrap_2">
          <div class="sec_title_2">
            <h2>
              혁신을 이끄는 <br />
              중점 연구분야
            </h2>
            <p>
              혁신적인 의약품과 끊임없는 연구개발을 통해 <br />
              다양한 질환으로 고통받는 환자들에게 새로운 치료 가능성을 제공하며,
              <br />
              더 건강하고 풍요로운 삶을 만들어가기 위해 노력하고 있습니다.
            </p>
            <div class="more_btn">
              <a href="#">View More &rightarrow;</a>
            </div>
          </div>
          <div class="swiper researchSwiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="main_img/section_2_img/sec_img_2.png"
                    alt="내과 이미지"
                  />
                  <p class="con_text_2">내과</p>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="main_img/section_2_img/sec_img_2-2.png"
                    alt="염증 및 면역학 이미지"
                  />
                  <p class="con_text_2">염증 및 면역학</p>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="main_img/section_2_img/sec_img_2-3.png"
                    alt="백신 이미지"
                  />
                  <p class="con_text_2">백신</p>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="main_img/section_2_img/sec_img_2-4.png"
                    alt="종양학 이미지"
                  />
                  <p class="con_text_2">종양학</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="line_wrap">
        <div class="line"></div>
      </div>
      <section class="section section_3">
        <div class="sec_title_3">
          <h2>화이자의 대표 제품</h2>
          <div class="more_btn">
            <a href="#">View More &rightarrow;</a>
          </div>
        </div>
        <div class="swiper productSwiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <a href="#">
                <img
                  src="main_img/section_3_img/sec_img_3-0.png"
                  alt="코미나티 이미지"
                />
                <div class="con_title_3">
                  <p class="product_title">코로나19 백신</p>
                  <h3>코미나티<sup>®</sup></h3>
                  <p class="product_eng_name">COMIRNATY<sup>®</sup></p>
                  <p class="product_text">
                    mRNA 기술을 기반으로 개발된<br />
                    화이자의 코로나19 백신으로,<br />
                    전 세계 수많은 사람들의 건강을<br />
                    지키는 데 기여했습니다.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img
                  src="main_img/section_3_img/sec_img_3-1.png"
                  alt="리피토 이미지"
                />
                <div class="con_title_3">
                  <p class="product_title">콜레스테롤 저하제</p>
                  <h3>리피토<sup>®</sup></h3>
                  <p class="product_eng_name">LIPITOR<sup>®</sup></p>
                  <p class="product_text">
                    아토르바스타틴 칼슘<br />
                    10mg / 20mg / 40mg / 80mg
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img
                  src="main_img/section_3_img/sec_img_3-2.png"
                  alt="리리카 이미지"
                />
                <div class="con_title_3">
                  <p class="product_title">
                    뇌전증 및 신경병증<br />통증 치료제
                  </p>
                  <h3>리리카<sup>®</sup></h3>
                  <p class="product_eng_name">LYRICA<sup>®</sup></p>
                  <p class="product_text">
                    프레가발린<br />
                    25mg / 75mg / 150mg
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img
                  src="main_img/section_3_img/sec_img_3-4.png"
                  alt="팍스로비드 이미지"
                />
                <div class="con_title_3">
                  <p class="product_title">경구용 치료제</p>
                  <h3>팍스로비드<sup>®</sup></h3>
                  <p class="product_eng_name">PAXLOVID<sup>®</sup></p>
                  <p class="product_text">
                    코로나19 경증·중등증 성인의<br />
                    중증 진행 위험을 감소시키는<br />
                    경구용 치료제입니다.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="hero_section section_4">
        <img
          src="main_img/section_4_img/sec_img_4.png"
          alt="사회공헌 대표 이미지"
        />
        <div class="fullsection_title sec_title_4">
          <h2>
            환자들의 삶을<br />
            변화시키는 혁신
          </h2>
          <p>
            화이자는 혁신적인 과학과 연구개발을 기반으로<br />
            끊임없는 도전과 협력을 통해 전 세계의 건강 증진에 기여하며 <br />
            더 나은 미래를 위한 혁신을 이어가고 있습니다.
          </p>
          <div class="more_btn_2">
            <a href="#">View More &rightarrow;</a>
          </div>
        </div>
      </section>
      <section class="section section_5">
        <div class="sec_title_5">
          <h2>News</h2>
          <div class="more_btn">
            <a href="#">View More &rightarrow;</a>
          </div>
        </div>
        <div class="con_wrap_5">
          <ul class="tab_btn">
            <li>
              <p>보도자료</p>
            </li>
            <li>
              <p>공지사항</p>
            </li>
          </ul>
          <div class="news_wrap">
            <div class="swiper newsSwiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <a href="#">
                    <h4 class="">화이자, 2026년 3분기 배당금 지급 발표</h4>
                    <p class="news_text">
                      뉴욕--(BUSINESS WIRE)-- 화이자(Pfizer Inc., NYS E: PFE)는
                      오늘 이사회에서 2026년 3분기 보통주 배당 금으로 주당
                      0.43달러를 지급하기로 결정했다고 발표...
                    </p>
                    <p class="news_date">2026.06.24</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <h4 class="">화이자, 2026년 3분기 배당금 지급 발표</h4>
                    <p class="news_text">
                      뉴욕--(BUSINESS WIRE)-- 화이자(Pfizer Inc., NYS E: PFE)는
                      오늘 이사회에서 2026년 3분기 보통주 배당 금으로 주당
                      0.43달러를 지급하기로 결정했다고 발표...
                    </p>
                    <p class="news_date">2026.06.24</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <h4 class="">화이자, 2026년 3분기 배당금 지급 발표</h4>
                    <p class="news_text">
                      뉴욕--(BUSINESS WIRE)-- 화이자(Pfizer Inc., NYS E: PFE)는
                      오늘 이사회에서 2026년 3분기 보통주 배당 금으로 주당
                      0.43달러를 지급하기로 결정했다고 발표...
                    </p>
                    <p class="news_date">2026.06.24</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <h4 class="">화이자, 2026년 3분기 배당금 지급 발표</h4>
                    <p class="news_text">
                      뉴욕--(BUSINESS WIRE)-- 화이자(Pfizer Inc., NYS E: PFE)는
                      오늘 이사회에서 2026년 3분기 보통주 배당 금으로 주당
                      0.43달러를 지급하기로 결정했다고 발표...
                    </p>
                    <p class="news_date">2026.06.24</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <h4 class="">화이자, 2026년 3분기 배당금 지급 발표</h4>
                    <p class="news_text">
                      뉴욕--(BUSINESS WIRE)-- 화이자(Pfizer Inc., NYS E: PFE)는
                      오늘 이사회에서 2026년 3분기 보통주 배당 금으로 주당
                      0.43달러를 지급하기로 결정했다고 발표...
                    </p>
                    <p class="news_date">2026.06.24</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer_wrap">
          <div class="footer1">
            <a href="../../index.html" class="footer_logo">
              <img src="main_img/footer_img/logo.png" alt="Pfizer" />
            </a>
            <div class="footer_text">
              <ul>
                <li><a href="../news/index.html">화이자소식</a></li>
                <li><a href="#">글로벌화이자</a></li>
                <li><a href="#">화이자채용</a></li>
              </ul>

              <ul>
                <li><a href="../about/index.html">회사소개</a></li>
                <li><a href="#">연구개발</a></li>
                <li><a href="./index.html">제품정보</a></li>
                <li><a href="#">사회공헌</a></li>
              </ul>

              <ul>
                <li><a href="#">찾아오시는 길</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">한국화이자제약 개인정보처리 방침</a></li>
                <li><a href="#">개인정보보호법 교육 자료</a></li>
                <li><a href="#">이용약관</a></li>
              </ul>
            </div>
          </div>
          <div class="footer3">
            <p>
              © Pfizer Ltd. 2007-2025. All Rights Reserved. The promotional
              items may have different labeling in different countries.<br />
              Information is intended only for residents of the Republic of
              Korea.
            </p>
          </div>

          <div class="footer4">
            <a href="#" class="lang">
              <img src="main_img/footer_img/footer_vector.png" alt="지도" />
              <p>KR</p>
            </a>

            <div class="social-links">
              <a href="#" aria-label="instagram"
                ><img
                  src="main_img/footer_img/footer_vector2.png"
                  alt="페이스북"
              /></a>
              <a href="#" aria-label="facebook"
                ><img
                  src="main_img/footer_img/footer_vector3.png"
                  alt="인스타그램"
              /></a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="main_js/script.js"></script>
  </body>
</html>
